<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <style>

        h1 {
            text-align: center;
        }


        #posts{
            text-align: left;
            margin:0px;
            border: 3px solid black;
            background-color: lightgreen;
            padding: 10px;
        }


        #title {
            font-weight: bold;
        }

        #date {
            text-decoration: underline;
        }

        #categories {
            font-style: italic;
        }

        #content {
            margin-bottom: 30px;
        }

    </style>
</head>
<body>

<h1 class="center">Blog</h1>

<div id="posts"></div>

<button>Refresh</button>



<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>
    (function() {
        "use strict";

        $.ajax("data/blog.json").done(function(data) {
            console.log(data);

        });


        $(function() {
            $.getJSON('data/blog.json', function(data) {
                var blogData;
                for (var i = 0; i < data.length; i++) {
                    blogData = $('<div/>');
                    blogData.append("<div id='title' class='tableProducts'>" + data[i].title + "</div>");
                    blogData.append("<div id='date' class='tableProducts'>" + data[i].date + "</div>");
                    blogData.append("<div id='categories' class='tableProducts'>" + data[i].categories+ "</div>");
                    blogData.append("<div id='content' class='tableProducts'>" + data[i].content +  "</div>");
                    $('#posts').append(blogData);
                }
            });
        });



        $("button").click(function() {
            $.ajax("data/blog.json").done(function(data) {
                console.log(data);
            })
        });



    })();
</script>

</body>
</html>
